<!-- Copyright (c) Microsoft. All rights reserved. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.microsoft.projectoxford.face.samples.persongroupmanagement.PersonActivity">

    <RelativeLayout
        android:id="@+id/person_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/view_margin">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:text="Full Name" />

        <EditText
            android:id="@+id/edit_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_toEndOf="@id/person_name"
            android:layout_toRightOf="@id/person_name"
            android:hint="Enter Full name"
            android:maxLength="10000"
            android:singleLine="true" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_matno_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/person_name_view"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="1dp">

            <TextView
                android:id="@+id/person_matno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Level" />

            <EditText
                android:id="@+id/edit_person_matno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/person_matno"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_toEndOf="@id/person_matno"
                android:layout_toRightOf="@id/person_matno"
                android:hint="Enter Level"
                android:maxLength="100"
                android:singleLine="true" />



        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/person_level_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/person_name_view"
        android:layout_marginTop="70dp"

        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/person_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Matno" />

        <EditText
            android:id="@+id/edit_person_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/person_level"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_toEndOf="@id/person_level"
            android:layout_toRightOf="@id/person_level"
            android:hint="Enter Matno"
            android:maxLength="1000"
            android:singleLine="true" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_courses_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/person_courses_view"
        android:layout_marginTop="50dp"

        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/person_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Courses" />

        <EditText
            android:id="@+id/edit_person_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/person_courses"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@id/person_courses"
            android:layout_toRightOf="@id/person_courses"
            android:hint="Enter Courses(separate with a comma(,)"
            android:maxLength="1000"
            android:singleLine="true" />



    </RelativeLayout>



    <TextView
        android:id="@+id/person_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/info"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/view_margin"
        android:text="@string/person_tip" />

    <GridView
        android:id="@+id/gridView_faces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/person_tip"
        android:layout_below="@+id/person_name_view"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="5dp" />

    <TextView
        android:id="@id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_face"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/view_margin"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_weight="1"
            android:onClick="addFace"
            android:text="@string/add_face" />

        <Button
            android:id="@id/done_and_save"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="doneAndSave"
            android:text="@string/done_and_save" />

    </LinearLayout>

</RelativeLayout>
